<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SIBOBitmapDocument" customModule="Picture" customModuleProvider="target">
            <connections>
                <outlet property="scrollView" destination="yQo-tp-WwE" id="sdV-62-z5B"/>
                <outlet property="segmentedControl" destination="XkH-nq-dJq" id="p7y-TT-jJq"/>
                <outlet property="window" destination="xOd-HO-29H" id="JIz-fz-R2o"/>
                <outlet property="zoomControl" destination="TnT-NA-gSr" id="wSc-fz-Bsv"/>
                <outlet property="zoomLabel" destination="NR6-MZ-FUg" id="JKZ-Lk-V6e"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="xOd-HO-29H" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="50" y="382" width="645" height="439"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <value key="minSize" type="size" width="94" height="86"/>
            <view key="contentView" wantsLayer="YES" id="gIp-Ho-8D9">
                <rect key="frame" x="0.0" y="0.0" width="645" height="439"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" allowsMagnification="YES" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQo-tp-WwE">
                        <rect key="frame" x="0.0" y="0.0" width="645" height="402"/>
                        <clipView key="contentView" wantsLayer="YES" drawsBackground="NO" copiesOnScroll="NO" id="xcz-4S-whr" customClass="ClipViewRect" customModule="Picture" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="645" height="402"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-Qw-brO">
                                    <rect key="frame" x="0.0" y="0.0" width="630" height="402"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Nqe-Qw-brO" firstAttribute="leading" secondItem="xcz-4S-whr" secondAttribute="leading" id="HrB-e9-PQA"/>
                                <constraint firstAttribute="bottom" secondItem="Nqe-Qw-brO" secondAttribute="bottom" id="IC3-QM-nUz"/>
                                <constraint firstAttribute="trailing" secondItem="Nqe-Qw-brO" secondAttribute="trailing" constant="15" id="Ubc-iY-Nzg"/>
                                <constraint firstItem="Nqe-Qw-brO" firstAttribute="top" secondItem="xcz-4S-whr" secondAttribute="top" id="evT-QN-Wlh"/>
                            </constraints>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="fAz-1L-M0X">
                            <rect key="frame" x="1" y="385" width="15" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="NB5-1s-oV1">
                            <rect key="frame" x="628" y="1" width="16" height="400"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aeI-8J-o3g">
                        <rect key="frame" x="0.0" y="402" width="645" height="37"/>
                        <subviews>
                            <segmentedControl verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="XkH-nq-dJq">
                                <rect key="frame" x="14" y="6" width="96" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="hES-Nr-wOU">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Composite"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="bitmapSegmentSelectedWithSender:" target="-2" id="EEL-XC-Xra"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TnT-NA-gSr">
                                <rect key="frame" x="560" y="6" width="71" height="24"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="momentary" id="RnA-hb-zIa">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="-"/>
                                        <segment label="+" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="zoomSegementSelectedWithSender:" target="-2" id="zhp-Y5-o2M"/>
                                </connections>
                            </segmentedControl>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NR6-MZ-FUg">
                                <rect key="frame" x="489" y="10" width="59" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Zoom: 1x" id="MNd-xV-VLu">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XkH-nq-dJq" firstAttribute="top" secondItem="aeI-8J-o3g" secondAttribute="top" constant="8" id="09i-J3-Q7E"/>
                            <constraint firstItem="XkH-nq-dJq" firstAttribute="leading" secondItem="aeI-8J-o3g" secondAttribute="leading" constant="16" id="D86-0m-cN9"/>
                            <constraint firstItem="NR6-MZ-FUg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XkH-nq-dJq" secondAttribute="trailing" constant="16" id="GNo-yg-B28"/>
                            <constraint firstAttribute="bottom" secondItem="TnT-NA-gSr" secondAttribute="bottom" constant="8" id="N0P-dY-7uc"/>
                            <constraint firstItem="NR6-MZ-FUg" firstAttribute="centerY" secondItem="TnT-NA-gSr" secondAttribute="centerY" id="Obz-k0-P68"/>
                            <constraint firstAttribute="trailing" secondItem="TnT-NA-gSr" secondAttribute="trailing" constant="16" id="YY5-JF-ifY"/>
                            <constraint firstItem="TnT-NA-gSr" firstAttribute="leading" secondItem="NR6-MZ-FUg" secondAttribute="trailing" constant="16" id="btw-Cp-7nd"/>
                            <constraint firstAttribute="bottom" secondItem="XkH-nq-dJq" secondAttribute="bottom" constant="8" id="ocJ-tm-Kz5"/>
                            <constraint firstItem="TnT-NA-gSr" firstAttribute="top" secondItem="aeI-8J-o3g" secondAttribute="top" constant="8" id="yKN-1L-Dv8"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="yQo-tp-WwE" firstAttribute="top" secondItem="aeI-8J-o3g" secondAttribute="bottom" id="8TF-1Y-PZo"/>
                    <constraint firstItem="aeI-8J-o3g" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="CYw-Wz-Yr7"/>
                    <constraint firstAttribute="bottom" secondItem="yQo-tp-WwE" secondAttribute="bottom" id="aCd-Ch-qJi"/>
                    <constraint firstItem="yQo-tp-WwE" firstAttribute="leading" secondItem="gIp-Ho-8D9" secondAttribute="leading" id="crd-Nf-QIw"/>
                    <constraint firstAttribute="trailing" secondItem="yQo-tp-WwE" secondAttribute="trailing" id="ifg-xq-0se"/>
                    <constraint firstItem="aeI-8J-o3g" firstAttribute="top" secondItem="gIp-Ho-8D9" secondAttribute="top" id="ooD-jq-1PU"/>
                    <constraint firstAttribute="trailing" secondItem="aeI-8J-o3g" secondAttribute="trailing" id="rid-6I-fsA"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-x8E"/>
            </connections>
            <point key="canvasLocation" x="208.5" y="159.5"/>
        </window>
    </objects>
</document>
